{
  "name": "Homework2-Gulp-scss",
  "version": "1.0.0",
  "description": "Homework2-Gulp-scss",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://gitlab.com/OksiGliba/home-works"
  },
  "author": "Oksi_Gliba",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/OksiGliba/home-works/issues"
  },
  "homepage": "https://gitlab.com/OksiGliba/home-works#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^6.0.0"
  },
  "dependencies": {
    "readable-stream": "^3.6.0"
  }
}
