{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Oksana Glibchenko fe-28",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/OksiGliba/home-works.git"
  },
  "author": "Oksi Gliba",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/OksiGliba/home-works/issues"
  },
  "homepage": "https://gitlab.com/OksiGliba/home-works#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint": "^7.27.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "moment": "^2.29.1"
  }
}
